{
  "name": "KYC Tick",
  "short_name": "KYC Tick",
  "description": "Real-world identity verification dashboard powered by local deep learning inference.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0070f3",
  "icons": [
    {
      "src": "/icon-512.jpg",
      "sizes": "512x512",
      "type": "image/jpeg"
    }
  ]
}
